<!DOCTYPE html><html lang="zh-tw,en,default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo - Getting Started · ChihKang's Blog</title><meta name="description" content="Hexo - Getting Started - ChihKang Lin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/Hexo/Hexo/favicon.png"><link rel="stylesheet" href="/Hexo/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/Hexo/" class="logo-link"><img src="/Hexo/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/Hexo" target="_self" class="nav-list-link">HOME</a></li><li class="nav-list-item"><a href="/Hexo/archives" target="_self" class="nav-list-link">ARCHIVES</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo - Getting Started</h1><div class="post-info">2016年7月8日</div><div class="post-content"><p><a href="https://hexo.io/zh-tw/" target="_blank" rel="external">Hexo</a>是一款簡易又快速的網誌框架</p>
<p>最近看到許多人都利用它來紀錄和分享一些文章，而且還可以搭配</p>
<p><a href="https://github.com/" target="_blank" rel="external">GitHub</a>來使用，現在就來分享相關心得。</p>
<h3 id="安裝-Install"><a href="#安裝-Install" class="headerlink" title="安裝(Install)"></a>安裝(Install)</h3><p>首先要安裝</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>安裝好後，執行下列語法即可完成Hexo的安裝</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="建置-Build"><a href="#建置-Build" class="headerlink" title="建置(Build)"></a>建置(Build)</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div></pre></td></tr></table></figure>
<p>建立好後，稍微檢視一下相關檔案</p>
<ul>
<li>_config.yml 是 Hexo 站台的設定檔 <a href="https://hexo.io/zh-tw/docs/configuration.html" target="_blank" rel="external">config</a><br>擷取相關資料提供參考<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># Site</div><div class="line">title: Your Blog Title</div><div class="line">subtitle: Your Blog subTitle</div><div class="line">description:</div><div class="line">author: Your Name</div><div class="line">language:</div><div class="line">- zh-tw</div><div class="line">- en</div><div class="line">timezone: Asia/Taipei</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: Your Url</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Url的部分要特別注意，如果預計使用<a href="http://yoursite.com/child/" target="_blank" rel="external">http://yoursite.com/child/</a><br>root也要一併修改成/child/</p>
</blockquote>
<ul>
<li><p>package.json 是 Node.js 的套件設定檔。<a href="https://docs.npmjs.com/misc/semver" target="_blank" rel="external">semver 參考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;hexo-site&quot;,</div><div class="line">  &quot;version&quot;: &quot;0.0.0&quot;,</div><div class="line">  &quot;private&quot;: true,</div><div class="line">  &quot;hexo&quot;: &#123;</div><div class="line">    &quot;version&quot;: &quot;3.2.2&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;dependencies&quot;: &#123;</div><div class="line">    &quot;hexo&quot;: &quot;^3.2.0&quot;,</div><div class="line">    &quot;hexo-browsersync&quot;: &quot;^0.2.0&quot;,</div><div class="line">    &quot;hexo-deployer-git&quot;: &quot;^0.2.0&quot;,</div><div class="line">    &quot;hexo-generator-archive&quot;: &quot;^0.1.4&quot;,</div><div class="line">    &quot;hexo-generator-category&quot;: &quot;^0.1.3&quot;,</div><div class="line">    &quot;hexo-generator-feed&quot;: &quot;^1.1.0&quot;,</div><div class="line">    &quot;hexo-generator-index&quot;: &quot;^0.2.0&quot;,</div><div class="line">    &quot;hexo-generator-sitemap&quot;: &quot;^1.1.2&quot;,</div><div class="line">    &quot;hexo-generator-tag&quot;: &quot;^0.2.0&quot;,</div><div class="line">    &quot;hexo-renderer-ejs&quot;: &quot;^0.2.0&quot;,</div><div class="line">    &quot;hexo-renderer-jade&quot;: &quot;^0.3.0&quot;,</div><div class="line">    &quot;hexo-renderer-less&quot;: &quot;^0.2.0&quot;,</div><div class="line">    &quot;hexo-renderer-marked&quot;: &quot;^0.2.10&quot;,</div><div class="line">    &quot;hexo-renderer-stylus&quot;: &quot;^0.3.1&quot;,</div><div class="line">    &quot;hexo-server&quot;: &quot;^0.2.0&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://hexo.io/zh-tw/docs/writing.html#鷹架（Scaffold）" target="_blank" rel="external">Scaffoids</a> 當您建立新文章時，Hexo 會根據 scaffold 來建立檔案。</p>
</li>
<li><p>source 原始檔案資料夾放置內容的地方。</p>
</li>
<li><p><a href="https://hexo.io/zh-tw/docs/themes.html" target="_blank" rel="external">themes</a> Hexo 會根據themes來產生靜態檔案。</p>
</li>
<li><p><a href="https://hexo.io/zh-tw/docs/plugins.html#腳本（Scripts）" target="_blank" rel="external">scripts</a> 在此資料夾內的 JavaScript 檔案會被自動執行。</p>
</li>
</ul>
<p>最後再執行下列語法，就大功告成啦!</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">$ npm install</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>一旦server執行後使用瀏覽器瀏覽 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到部落格運行起來的樣子。</p>
<p><img src="/Hexo-Getting-Started.png"><br></p>
</div></article></div></section><footer><div class="paginator"><a href="/Hexo/2016/07/08/hello-world/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2016 <a href="https://chihkang.github.io/Hexo">ChihKang Lin</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>